# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

DB_USER=ojnywtktapwhrc
DB_PASSWORD=0b4056298d04ff8216c78be89821f2899bdccff84d69efae4a45cba6092bbad5
DB_HOST=ec2-54-72-155-238.eu-west-1.compute.amazonaws.com
DB_DATABASE=d83n8qng2lkli2
DB_PORT=5432
